<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* shorthand - background
            color > image > position > repeat > attachment
            o size faz a parte
        */
        body{
            height: 100vh;
            
            /* o contain faz a imagem ser 100% exibida nao é o ideal
            e o cover vai cobrir a tela inteira */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia repellendus dolorem, culpa illum eius excepturi optio doloribus esse assumenda vero fugiat explicabo blanditiis autem saepe voluptatibus ratione tempore laborum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ratione at amet consequatur laborum eaque error impedit quidem beatae eveniet sed laboriosam molestiae nisi dolores quaerat voluptatibus iusto, soluta possimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolor illum, saepe quis debitis enim adipisci, est nemo maiores aut delectus aspernatur ab quam? Magni exercitationem quasi soluta sequi labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat, ipsum adipisci quo sed iste, atque deleniti ad corporis incidunt nostrum sunt ipsam illo suscipit iusto eius eos quaerat amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nisi iste aut consectetur optio? Numquam facere, dolores id deserunt dolore vel eius quas voluptatem tempore, repellat sunt alias nihil consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate modi dolorum vitae nihil reiciendis sequi, esse illum commodi tenetur obcaecati dolorem nostrum maiores aliquam rerum perferendis voluptatem doloremque mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat, ipsum adipisci quo sed iste, atque deleniti ad corporis incidunt nostrum sunt ipsam illo suscipit iusto eius eos quaerat amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nisi iste aut consectetur optio? Numquam facere, dolores id deserunt dolore vel eius quas voluptatem tempore, repellat sunt alias nihil consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate modi dolorum vitae nihil reiciendis sequi, esse illum commodi tenetur obcaecati dolorem nostrum maiores aliquam rerum perferendis voluptatem doloremque mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat, ipsum adipisci quo sed iste, atque deleniti ad corporis incidunt nostrum sunt ipsam illo suscipit iusto eius eos quaerat amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nisi iste aut consectetur optio? Numquam facere, dolores id deserunt dolore vel eius quas voluptatem tempore, repellat sunt alias nihil consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate modi dolorum vitae nihil reiciendis sequi, esse illum commodi tenetur obcaecati dolorem nostrum maiores aliquam rerum perferendis voluptatem doloremque mollitia.</p>
    </main>
</body>
</html>