<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgb(70, 70, 70);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 1px 1px 8px 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black
        }
        main{
            background-color: azure;
            padding-left: 10px;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px black;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            margin: 5%;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        aside{
            background-color: rgb(131, 131, 131);
            margin: 2px;
            padding: 5px;
            border-radius: 10px;
        }
        a{
            color: rgb(255, 255, 255);
            margin-right: 30px;
           
        }
        a:hover{
            color: black;
            background-color: aqua;
        }
        footer > p {
            margin: 0;
        }
        nav{
            background-color: rgb(255, 255, 255);
            padding: 1px;
           
        }
       /* box-shadaw 1- coluna x 
                     2- coluna y
                     4 */
        #link{
            background-color: rgb(82, 82, 82);
            padding: 2px 0px 2px 10px;
            margin: 0px 8px 2px 1px;
            border-radius: 5px;
            box-shadow: 3px 3px 3 px rgba(0, 0, 0, 0.822);
        
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>meu site</h1>
        
            <div id="link">
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
                <a href="#">link 5</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias sobre brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, praesentium? Nobis, fuga natus quo delectus sed repellendus maxime quia tenetur, porro nam quis molestias modi possimus! Voluptatum doloremque obcaecati quia.</p>
                    <p>artigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Feito pelo Mano GUSTAVO MEYER</p>
    </footer>
</body>
</html>