<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <!-- display: flex faz as div ficar uma do lado da outra :) -->
    <style>
       body{
        background-color: lightcyan;
        font-family: Arial, Helvetica, sans-serif;
       }
       #caixa1{
        background-color: blue;
        width: 180px;
        border-radius: 10px;
        margin: 10px 10px 10px auto;
        padding-left: 10px;
       }
       #caixa2{
        background-color: red;
        width: 180px;
        border-radius: 10px;
        margin: 10px auto 10px 10px;
        padding-left: 10px;
       }
       #principal{
        display: flex;
        background-color: black;
        width: 500px;
        margin: auto;
        border-radius: 10px;
       }
       

    </style>
</head>

<body>
    <div id="principal">
        <div id="caixa1" >
            <h1>Qualquer 1 </h1>
            
        </div>
        <div id="caixa2">
            <h1>Qualquer 2</h1>
            
        </div>
    </div>
</body>
</html>